[masters]
oc7m1d.osc.utdlab.com
oc7m2d.osc.utdlab.com
oc7m3d.osc.utdlab.com

[etcd]
oc7m1d.osc.utdlab.com
oc7m2d.osc.utdlab.com
oc7m3d.osc.utdlab.com

[nodes]
oc7m1d.osc.utdlab.com openshift_node_labels="{'node_type': 'master', 'cluster': 'oc7'}"
oc7m2d.osc.utdlab.com openshift_node_labels="{'node_type': 'master', 'cluster': 'oc7'}"
oc7m3d.osc.utdlab.com openshift_node_labels="{'node_type': 'master', 'cluster': 'oc7'}"
oc7i1d.osc.utdlab.com openshift_node_labels="{'node_type': 'infra', 'region': 'infra', 'cluster': 'oc7'}"
oc7i2d.osc.utdlab.com openshift_node_labels="{'node_type': 'infra', 'region': 'infra', 'cluster': 'oc7'}"
oc7a1d.osc.utdlab.com openshift_node_labels="{'node_type': 'app', 'cluster': 'oc7'}"
oc7a2d.osc.utdlab.com openshift_node_labels="{'node_type': 'app', 'cluster': 'oc7'}"
oc7a3d.osc.utdlab.com openshift_node_labels="{'node_type': 'app', 'cluster': 'oc7'}"

[lb]
oc7lbd.osc.utdlab.com

[nfs]
oc6nfsd.osc.utdlab.com

[OSEv3:children]
masters
nodes
etcd
lb
nfs
[OSEv3:vars]
ansible_ssh_user=openshift
ansible_become=yes
#ansible_become=true
debug_level=6
os_firewall_use_firewalld=false
containerized=false

openshift_master_cluster_hostname=oc7con.osc.utdlab.com
openshift_master_cluster_public_hostname=oc7con.osc.utdlab.com
openshift_master_cluster_method=native
openshift_master_default_subdomain=apps.oc7.osc.utdlab.com
openshift_master_console_port=8443
openshift_master_api_port=8443

openshift_router_selector='region=infra'
openshift_registry_selector='region=infra'
#openshift_router_replicas=2
#openshift_registry_replicas=2
osm_default_node_selector='node_type=app'

openshift_docker_additional_registries="docker-registry-default.apps.reg2.osc.utdlab.com dockerreg1.osc.utdlab.com"
openshift_docker_insecure_registries="docker-registry-default.apps.reg2.osc.utdlab.com dockerreg1.osc.utdlab.com"
#openshift_docker_options="--log-driver json-file --log-opt max-size=5M --log-opt max-file=50"

#openshift_pkg_version=v3.9.0
openshift_release=v3.9.0
osm_cluster_network_cidr=10.128.0.0/14
openshift_portal_net=172.30.0.0/16
openshift_deployment_type=origin
openshift_node_labels=
openshift_disable_check=memory_availability,disk_availability
openshift_enable_unsupported_configurations=True
