############################################################################
# Global Settings
############################################################################
timeout=60
become=yes
ansible_ssh_user=root

############################################################################
# OpenShifts Nodes and Roles
############################################################################

[masters]
oc8m1d.osc.utdlab.com
oc8m2d.osc.utdlab.com
oc8m3d.osc.utdlab.com

[etcd]
oc8m1d.osc.utdlab.com
oc8m2d.osc.utdlab.com
oc8m3d.osc.utdlab.com

[apps]
oc8a1d.osc.utdlab.com openshift_node_labels="{'node_type': 'app', 'cluster': 'oc8'}"
oc8a2d.osc.utdlab.com openshift_node_labels="{'node_type': 'app', 'cluster': 'oc8'}"
oc8a3d.osc.utdlab.com openshift_node_labels="{'node_type': 'app', 'cluster': 'oc8'}"

[nodes]
oc8a1d.osc.utdlab.com openshift_node_labels="{'node_type': 'app', 'cluster': 'oc8', 'logging':'false'}"
oc8a2d.osc.utdlab.com openshift_node_labels="{'node_type': 'app', 'cluster': 'oc8', 'logging':'false'}"
oc8a3d.osc.utdlab.com openshift_node_labels="{'node_type': 'app', 'cluster': 'oc8', 'logging':'false'}"
oc8m1d.osc.utdlab.com openshift_node_labels="{'node_type': 'master', 'cluster': 'oc8', 'openshift_schedulable': 'false', 'logging':'false'}"
oc8m2d.osc.utdlab.com openshift_node_labels="{'node_type': 'master', 'cluster': 'oc8', 'openshift_schedulable': 'false', 'logging':'false'}"
oc8m3d.osc.utdlab.com openshift_node_labels="{'node_type': 'master', 'cluster': 'oc8', 'openshift_schedulable': 'false', 'logging':'false'}"
oc8i1d.osc.utdlab.com openshift_node_labels="{'region': 'infra', 'node_type': 'infra', 'cluster': 'oc8', 'logging':'false'}"
oc8i2d.osc.utdlab.com openshift_node_labels="{'region': 'infra', 'node_type': 'infra', 'cluster': 'oc8', 'logging':'false'}"

[lb]
oc8lbd.osc.utdlab.com

[nfs]
oc8nfsd.osc.utdlab.com

[all]
oc8m1d.osc.utdlab.com
oc8m2d.osc.utdlab.com
oc8m3d.osc.utdlab.com
oc8i1d.osc.utdlab.com
oc8i2d.osc.utdlab.com
oc8a1d.osc.utdlab.com
oc8a2d.osc.utdlab.com
oc8a3d.osc.utdlab.com
oc8lbd.osc.utdlab.com
oc8nfsd.osc.utdlab.com

[OSEv3:children]
masters
nodes
lb
nfs

############################################################################
# OpenShift Settings
############################################################################

[OSEv3:vars]
ansible_ssh_user=root
debug_level=6
containerized=false
openshift_disable_check=memory_availability,docker_storage,disk_availability,package_availability,package_version,docker_image_availability
openshift_deployment_type=origin
deployment_type=origin
openshift_release=v3.9.0
openshift_image_tag=v3.9.0
openshift_enable_unsupported_configurations=True

openshift_master_console_port=8443
openshift_master_api_port=8443
openshift_portal_net=172.30.0.0/16
osm_cluster_network_cidr=10.128.0.0/14
osm_default_node_selector='node_type=app'

openshift_master_cluster_method=native
openshift_master_cluster_hostname=oc8con.osc.utdlab.com
openshift_master_cluster_public_hostname=oc8con.osc.utdlab.com
openshift_master_default_subdomain=apps.oc8.osc.utdlab.com

os_firewall_use_firewalld=false
openshift_router_selector='region=infra'
openshift_router_replicas=2
openshift_registry_selector='region=infra'
openshift_registry_replicas=2

#openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider', 'filename': '/etc/origin/master/htpasswd'}]

#openshift_master_htpasswd_users={'admin': '', 'developer': ''}
#openshift_docker_options="--log-driver json-file --log-opt max-size=5M"
#openshift_docker_additional_registries=registry.access.redhat.com
#openshift_docker_insecure_registries=docker-registry-default.apps.reg2.osc.utdlab.com
#openshift_docker_blocked_registries=docker.io

############################################################################
# OpenShift Registry Settings
#  configure a pv that mounts "oc8nfsd.osc.utdlab.com:/var/nfsshare/registry"
############################################################################
openshift_hosted_registry_storage_kind=nfs
openshift_hosted_registry_storage_access_modes=['ReadWriteMany']
openshift_hosted_registry_storage_host=oc8nfsd.osc.utdlab.com
openshift_hosted_registry_storage_nfs_directory=/var/nfsshare
openshift_hosted_registry_storage_volume_name=oc8registry
openshift_hosted_registry_storage_volume_size=100Gi
#openshift_docker_blocked_registries=docker.io

############################################################################
# Enable Cockpit
############################################################################
osm_use_cockpit=true
osm_cockpit_plugins=['cockpit-kubernetes']