[masters]
test-okd-master1.emmisolutions.com
test-okd-master2.emmisolutions.com
test-okd-master3.emmisolutions.com

[etcd]
test-okd-master1.emmisolutions.com
test-okd-master2.emmisolutions.com
test-okd-master3.emmisolutions.com

[nodes]
test-okd-master1.emmisolutions.com
test-okd-master2.emmisolutions.com
test-okd-master3.emmisolutions.com
test-okd-node1.emmisolutions.com #openshift_node_labels="{'region': 'primary', 'zone': 'default'}"
test-okd-node2.emmisolutions.com openshift_node_labels="{'region': 'infra'}"

[OSEv3:children]
masters
nodes
etcd

# Set variables common for all OSEv3 hosts
[OSEv3:vars]
openshift_deployment_type = origin
# emmi specific configs
openshift_release = v3.9.0
#containerized = true #(requires atomic)
ansible_become = yes
# checks and features
openshift_enable_unsupported_configurations = true
openshift_disable_check = memory_availability,disk_availability,package_version
openshift_install_examples = false
openshift_hosted_manage_registry = false
openshift_enable_service_catalog = false #(why do we even need it?)
# enable flannel
openshift_use_openshift_sdn = false
openshift_use_flannel = true
# enable external LB
openshift_master_cluster_method = native
openshift_master_cluster_hostname = test-okd-api.emmisolutions.com
openshift_master_cluster_public_hostname = test-okd-console.emmisolutions.com
# set subdomain override
openshift_master_default_subdomain = test.okd.emmisolutions.com
# place web console on infra nodes (deployment fails with default config unless at least one master is in the [nodes] group)
#openshift_web_console_nodeselector= {"region": "infra"}