[masters]
oc8m1d.osc.utdlab.com
oc8m2d.osc.utdlab.com
oc8m3d.osc.utdlab.com

[etcd]
oc8m1d.osc.utdlab.com
oc8m2d.osc.utdlab.com
oc8m3d.osc.utdlab.com

[nodes]
oc8m1d.osc.utdlab.com openshift_node_labels="{'node_type': 'master', 'cluster': 'oc8'}"
oc8m2d.osc.utdlab.com openshift_node_labels="{'node_type': 'master', 'cluster': 'oc8'}"
oc8m3d.osc.utdlab.com openshift_node_labels="{'node_type': 'master', 'cluster': 'oc8'}"
oc8i1d.osc.utdlab.com openshift_node_labels="{'node_type': 'infra', 'region': 'infra', 'cluster': 'oc8'}"
oc8i2d.osc.utdlab.com openshift_node_labels="{'node_type': 'infra', 'region': 'infra', 'cluster': 'oc8'}"
oc8a1d.osc.utdlab.com openshift_node_labels="{'node_type': 'app', 'cluster': 'oc8'}"
oc8a2d.osc.utdlab.com openshift_node_labels="{'node_type': 'app', 'cluster': 'oc8'}"
oc8a3d.osc.utdlab.com openshift_node_labels="{'node_type': 'app', 'cluster': 'oc8'}"
oc8a4d.osc.utdlab.com openshift_node_labels="{'node_type': 'app', 'cluster': 'oc8'}"
oc8a5d.osc.utdlab.com openshift_node_labels="{'node_type': 'app', 'cluster': 'oc8'}"
oc8a6d.osc.utdlab.com openshift_node_labels="{'node_type': 'app', 'cluster': 'oc8'}"

[lb]
oc8lb1d.osc.utdlab.com

[OSEv3:children]
masters
nodes
etcd
lb

[OSEv3:vars]
openshift_deployment_type = origin
openshift_release = v3.9.0
ansible_become = yes

# checks and features
openshift_enable_unsupported_configurations = true
openshift_disable_check = memory_availability,disk_availability,package_version
openshift_install_examples = false
openshift_enable_service_catalog = false #(why do we even need it?)

# enable logging
openshift_logging_install_logging=true
openshift_logging_es_memory_limit=4G

# enable external LB
openshift_master_cluster_method = native
openshift_master_cluster_hostname = oc8api.osc.utdlab.com
openshift_master_cluster_public_hostname = oc8con.osc.utdlab.com

# set subdomain override
openshift_master_default_subdomain = apps.oc8.osc.utdlab.com

# external docker registries
openshift_docker_additional_registries=docker-registry-default.apps.reg2.osc.utdlab.com
openshift_docker_insecure_registries=docker-registry-default.apps.reg2.osc.utdlab.com

# internal docker registry
openshift_hosted_registry_storage_kind = nfs
openshift_hosted_registry_storage_access_modes = ['ReadWriteMany']
openshift_hosted_registry_storage_host = oc7nfsd.osc.utdlab.com
openshift_hosted_registry_storage_nfs_directory = /var/nfsshare
openshift_hosted_registry_storage_volume_name = oc8registry
openshift_hosted_registry_storage_volume_size = 100Gi

# haproxy config and firewall rules
r_openshift_loadbalancer_os_firewall_allow = [{"service":"haproxy stats","port":"9000/tcp"},{"service":"haproxy balance","port":"8443/tcp"},{"service":"routes SSL","port":"443/tcp"},{"service":"routes","port":"80/tcp"},{"service":"zabbix-agent","port":"10050/tcp"}]
openshift_loadbalancer_additional_frontends = [{"name":"openshift-router-ssl","binds":["*:443"],"default_backend":"openshift-router-ssl","mode":"tcp"},{"name":"openshift-router","binds":["*:80"],"default_backend":"openshift-router","mode":"tcp"}]
openshift_loadbalancer_additional_backends = [{"name":"openshift-router-ssl","mode":"tcp","balance":"roundrobin","servers":[{"name":"infra0","address":"10.1.114.68:443","opts":"check"},{"name":"infra1","address":"10.1.114.69:443","opts":"check"}]},{"name":"openshift-router","mode":"tcp","balance":"roundrobin","servers":[{"name":"infra0","address":"10.1.114.68:80","opts":"check"},{"name":"infra1","address":"10.1.114.69:80","opts":"check"}]}]

# firewall rules
openshift_node_open_ports = [{"service":"zabbix-agent","port":"10050/tcp"}]
openshift_master_open_ports = [{"service":"zabbix-agent","port":"10050/tcp"}]

# htpasswd auth
openshift_master_identity_providers=[{"name": "htpasswd_auth", "login": "true", "challenge": "true", "kind": "HTPasswdPasswordIdentityProvider", "filename": "/etc/origin/master/htpasswd"}]
openshift_master_htpasswd_users={"admin": "$apr1$8ouZhXrV$iyeW1ESQ/G1Vp6ukFA4Ne0"}