[masters]
okdmaster1test.osc.utdlab.com
okdmaster2test.osc.utdlab.com
okdmaster3test.osc.utdlab.com

[etcd]
okdmaster1test.osc.utdlab.com
okdmaster2test.osc.utdlab.com
okdmaster3test.osc.utdlab.com

[nodes]
okdmaster1test.osc.utdlab.com openshift_node_labels="{'node_type': 'master', 'cluster': 'okdtest'}"
okdmaster2test.osc.utdlab.com openshift_node_labels="{'node_type': 'master', 'cluster': 'okdtest'}"
okdmaster3test.osc.utdlab.com openshift_node_labels="{'node_type': 'master', 'cluster': 'okdtest'}"
okdinfra1test.osc.utdlab.com openshift_node_labels="{'node_type': 'infra', 'region': 'infra', 'cluster': 'okdtest'}"
okdinfra2test.osc.utdlab.com openshift_node_labels="{'node_type': 'infra', 'region': 'infra', 'cluster': 'okdtest'}"
okdapp1test.osc.utdlab.com openshift_node_labels="{'node_type': 'app', 'cluster': 'okdtest'}"
okdapp2test.osc.utdlab.com openshift_node_labels="{'node_type': 'app', 'cluster': 'okdtest'}"
okdapp3test.osc.utdlab.com openshift_node_labels="{'node_type': 'app', 'cluster': 'okdtest'}"

[lb]
okdlb1test.osc.utdlab.com

[OSEv3:children]
masters
nodes
etcd
lb

[OSEv3:vars]
openshift_deployment_type = origin
openshift_release = v3.9.0
ansible_become = yes

# checks and features
openshift_enable_unsupported_configurations = true
openshift_disable_check = memory_availability,disk_availability,package_version
openshift_install_examples = false
openshift_enable_service_catalog = false #(why do we even need it?)

# enable external LB
openshift_master_cluster_method = native
openshift_master_cluster_hostname = okdtest-internal.osc.utdlab.com
openshift_master_cluster_public_hostname = okdtest-cluster.osc.utdlab.com
# set subdomain override
openshift_master_default_subdomain = apps.okdtest.osc.utdlab.com

# enable logging
openshift_logging_install_logging=true
openshift_logging_es_memory_limit=2G

# external docker registries
openshift_docker_additional_registries=docker-registry-default.apps.reg2.osc.utdlab.com
openshift_docker_insecure_registries=docker-registry-default.apps.reg2.osc.utdlab.com

# internal docker registry
openshift_hosted_registry_storage_kind = nfs
openshift_hosted_registry_storage_access_modes = ['ReadWriteMany']
openshift_hosted_registry_storage_host = oc7nfsd.osc.utdlab.com
openshift_hosted_registry_storage_nfs_directory = /var/nfsshare
openshift_hosted_registry_storage_volume_name = okdtest-registry
openshift_hosted_registry_storage_volume_size = 100Gi

# haproxy config and firewall rules
r_openshift_loadbalancer_os_firewall_allow = [{"service":"haproxy stats","port":"9000/tcp"},{"service":"haproxy balance","port":"8443/tcp"},{"service":"routes SSL","port":"443/tcp"},{"service":"routes","port":"80/tcp"},{"service":"zabbix-agent","port":"10050/tcp"}]
openshift_loadbalancer_additional_frontends = [{"name":"openshift-router-ssl","binds":["*:443"],"default_backend":"openshift-router-ssl","mode":"tcp"},{"name":"openshift-router","binds":["*:80"],"default_backend":"openshift-router","mode":"tcp"}]
openshift_loadbalancer_additional_backends = [{"name":"openshift-router-ssl","mode":"tcp","balance":"roundrobin","servers":[{"name":"infra0","address":"10.1.114.120:443","opts":"check"},{"name":"infra1","address":"10.1.114.121:443","opts":"check"}]},{"name":"openshift-router","mode":"tcp","balance":"roundrobin","servers":[{"name":"infra0","address":"10.1.114.120:80","opts":"check"},{"name":"infra1","address":"10.1.114.121:80","opts":"check"}]}]

# firewall rules
openshift_node_open_ports = [{"service":"zabbix-agent","port":"10050/tcp"}]
openshift_master_open_ports = [{"service":"zabbix-agent","port":"10050/tcp"}]

# htpasswd auth
openshift_master_identity_providers=[{"name": "htpasswd_auth", "login": "true", "challenge": "true", "kind": "HTPasswdPasswordIdentityProvider", "filename": "/etc/origin/master/htpasswd"}]
openshift_master_htpasswd_users={"admin": "$apr1$fAm6rZik$h.UOKnwXDspr1BWrvxS4G0"}

